APP_NAME="IBT Marketing"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AUTH_SERVICE_HOST=
CUSTOMER_SERVICE_HOST=
FILE_SERVICE_HOST=
LOGISTICS_SERVICE_HOST=
MERCHANT_SERVICE_HOST=
MESSAGE_SERVICE_HOST=
OMS_SERVICE_HOST=
PIM_SERVICE_HOST=

SHOWCASE_HOST=

TOKEN_PUBLIC_KEY=
TOKEN_PRIVATE_KEY=
