[program:migrations]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www
command=/bin/bash -c "/usr/local/bin/php /var/www/artisan migrate --force; /usr/local/bin/php /var/www/artisan optimize"
autostart=true
autorestart=false
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:scheduler]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www
command=/bin/bash -c "/usr/local/bin/php /var/www/artisan schedule:run --verbose --no-interaction; sleep 60"
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:redis]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www
command=/bin/bash -c "/usr/local/bin/php /var/www/artisan queue:work redis --sleep=10 --tries=5"
autostart=true
autorestart=true
user=www-data
numprocs=5
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
